<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!-- Custom Fonts -->
    <style name="AppFont">
        <item name="fontPath">fonts/Times New Roman.ttf</item>
    </style>

    <style name="AppFont.Default">
        <item name="fontPath">fonts/Times New Roman.ttf</item>
    </style>

    <style name="AppFont.Bold">
        <item name="fontPath">fonts/Times New Roman Bold.ttf</item>
    </style>

    <style name="AppFont.Italic">
        <item name="fontPath">fonts/Times New Roman Italic.ttf</item>
    </style>

    <style name="AppFont.BoldItalic">
        <item name="fontPath">fonts/Times New Roman Bold Italic.ttf</item>
    </style>


</resources>
